A crapy package to install an ffmuc offloader

apt-get update && apt-get install dh-make debhelper 


```
cd ff-offloader
dpkg-buildpackage -uc -us
dpkg -i ../ff-offloader_*.deb


```
rerun configuration
```
ff-config
```
